int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable app_icon 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable item_1 0x7f020002
int drawable item_2 0x7f020003
int drawable item_3 0x7f020004
int drawable item_4 0x7f020005
int drawable item_5 0x7f020006
int drawable item_6 0x7f020007
int id LinearLayout1 0x7f090005
int id RelativeLayout1 0x7f090013
int id action_settings 0x7f09001d
int id btnChange 0x7f090008
int id btnMenu 0x7f090009
int id btnNew 0x7f090007
int id button1 0x7f090001
int id buy 0x7f09001a
int id buyInfo 0x7f090018
int id create 0x7f090004
int id description 0x7f09001c
int id image 0x7f090017
int id info 0x7f09001b
int id ivMedal 0x7f090014
int id list 0x7f090012
int id lvHighScores 0x7f090000
int id lvProfiles 0x7f090006
int id name 0x7f090002
int id quantity 0x7f090019
int id rbtnHigh 0x7f09000f
int id rbtnLow 0x7f09000d
int id rbtnMedium 0x7f09000e
int id rgGraphics 0x7f09000c
int id seekEffects 0x7f090011
int id seekMusic 0x7f090010
int id tvHeight 0x7f090016
int id tvName 0x7f090015
int id tvProfileName 0x7f09000a
int id txtName 0x7f090003
int id txtSettings 0x7f09000b
int layout activity_high_score 0x7f030000
int layout activity_main_menu 0x7f030001
int layout activity_new_profile 0x7f030002
int layout activity_profile 0x7f030003
int layout activity_profiles 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_store 0x7f030006
int layout item_high_score 0x7f030007
int layout item_store 0x7f030008
int menu high_score 0x7f080000
int menu main 0x7f080001
int raw background_music 0x7f040000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_high_score 0x7f050005
int string title_activity_new_profile 0x7f050004
int string title_activity_profile 0x7f050006
int string title_activity_store 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
