<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="61" Column="11" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGenerator.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="177" Column="22" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\SetupScript.cs" Line="4" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>