<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="132" Column="96" />
      <File FileName="Assets\Scripts\PlayerCollisionScript.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="210" Column="22" />
      <File FileName="Assets\Scripts\SetupScript.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>