<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollisionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameGenerator.cs" Line="90" Column="25" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="143" Column="2" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\PlayerCollisionScript.cs" Line="40" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\PlayerCollisionScript.cs" line="36" offsetX="573" offsetY="595" expression="enemy" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>